Клэр Харкап, Хэтти Браун и фальшивые слоны, 7853871, Эксмодетство, 320, 82
Джеймс Роллинс, Волна огня, 3033886, Эксмо, 512, 904
Владимир Санин, Семьдесят два градуса ниже нуля, 2997340, Азбука, 880, 927
Дэвид Болл, Империи песка, 3013202, Азбука, 736, 884
Томас Рид, Всадник без головы. Морской волчонок, 3020534, Иностранка, 704, 884
Джеймс Роллинс, Ледяная колыбель, 3009036, Эксмо, 736, 904
Борис Конофальский, Графиня фон Мален, 3018482, АСТ, 448, 731
Альфред Шклярский, Томек в стране фараонов, 3025225, Азбука, 432, 823
Уилбур Смит, Ярость, 3004247, Азбука, 768, 927
Рафаэль Сабатини, Приключения капитана Блада, 2723944, Иностранка, 3736, 823
Альфред Шклярский, Томек в Гран-Чако, 3007928, Азбука, 368, 812
Альфред Шклярский, Томек у истоков Амазонки, 2997333, Азбука, 384, 812
Жюль Габриэль Верн, Дети капитана Гранта, 2907135, Иностранка, 640, 884
Жюль Габриэль Верн, Двадцать тысяч лье под водой, 2343299, Азбука, 480, 195
Александр Дюма, Графиня де Монсоро, 2963261, Иностранка, 960, 1067
Джеймс Роллинс, Беззвездный Венец, 2985665, Эксмо, 800, 268
Нина Соротокина, Гардемарины вперед!, 2866560, Азбука, 1296, 1324
Жюль Габриэль Верн, Таинственный остров, 2947211, Иностранка, 640, 884
Роберт Штильмарк, Наследник из Калькутты, 2874435, Азбука, 928, 315
Уилбур Смит, Речной бог, 2774408, Азбука, 704, 280
Джеймс Роллинс, Царство костей, 2946026, Эксмо, 544, 756
Джеральд Даррелл, Земля шорохов. Поместье-зверинец, 2997332, Азбука, 400, 823
Джеймс Роллинс, Последняя одиссея, 2855196, Эксмо, 512, 268
Жюль Габриэль Верн, С Земли на Луну. Вокруг Луны, 2995350, Neoclassic, 480, 250
Джеймс Роллинс, Абсолютный доступ, 2968232, Эксмо, 576, 259
Джеймс Роллинс, Пещера, 2338236, Эксмо, 640, 268
Альфред Шклярский, Томек в стране кенгуру, 2960734, Азбука, 384, 812
Джеймс Роллинс, Седьмая казнь, 2657167, Эксмо, 544, 268
Густав Эмар, Флибустьеры, 3027470, Нигма, 304, 2199
Александр Дюма, Корвет "Быстрый", 3004175, Вече, 496, 619
Гарт Эннис, Призрачный Гонщик, 3023097, КОМИЛЬФО, 284, 1825
Алан Мур, Бэтмен. Убийственная шутка, 2511815, Азбука, 72, 930